<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/index.css" />
    <link rel="shortcut icon" href="#" />
    <title>Re-Verse</title>
  </head>
  <body>
    <div id="loading">LOADING...</div>

    <div id="graphic"></div>
    <video autoplay muted loop id="video">
      <source src="" type="video/mp4" />
    </video>
    <div id="page">
      <div id="logo">
        <div>
          <h1 id="appName"></h1>
          <h2 id="slogan"></h2>
        </div>
      </div>
      <div id="list"></div>
      <div id="footer">
        <img src="" alt="" />
      </div>
    </div>
    <audio src="assets/multimedia_button_click_015.mp3" id="click"></audio>
    <audio src="assets/multimedia_button_click_013.mp3" id="click1"></audio>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="assets/index.js"></script>
    <script></script>
  </body>
</html>
