<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/sing.css" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;"
    />

    <link rel="shortcut icon" href="#" />
    <title id="ttl"></title>
  </head>
  <body>
    <div id="loading">LOADING...</div>
    <div id="page">
      <div class="wrapper">
        <div id="textView">
          <h1 id="title"></h1>
          <h3 id="section">&nbsp;</h3>
          <h3 id="singer" style="margin-top: 50px">&nbsp;</h3>
          <div id="lyric"></div>
          <div id="lyricoff">Lyrics Off</div>
        </div>
        <div id="pdfView">
          <!-- <webview   src="pdf.pdf" width="100%" height="100%"></webview  > -->
        </div>
      </div>

      <div id="footer">
        <img src="" alt="" />
      </div>

      <div id="bottombar">
        <div id="rightbar"></div>
        <div id="middlebar">
          <div class="control">
            <div>
              <button class="btn1" onclick="back()" type="button">
                <img src="assets/icons/ic_home_48px.svg" /><br /><span
                  >Home</span
                >
              </button>
              <button class="btn1" id="gp" onclick="go('rewind')" type="button">
                <img src="assets/icons/ic_fast_rewind_48px.svg" /><br /><span
                  >Start of Section</span
                >
              </button>
              <button class="btn1" id="gp" onclick="go('prev')" type="button">
                <img src="assets/icons/ic_skip_previous_48px.svg" /><br /><span
                  >Prev. Section</span
                >
              </button>
              <button class="btn1" id="gn" onclick="go('next')" type="button">
                <img src="assets/icons/ic_skip_next_48px.svg" /><br /><span
                  >Next Section</span
                >
              </button>
              <button class="btn1" id="pl" onclick="play()" type="button">
                <img src="assets/icons/ic_play_arrow_48px.svg" /><br /><span
                  >Play</span
                >
              </button>
              <button class="btn2" id="ps" onclick="pause()" type="button">
                <img src="assets/icons/ic_pause_48px.svg" /><br /><span
                  >Pause</span
                >
              </button>
              <button class="btn1" id="st" onclick="stop()" type="button">
                <img src="assets/icons/ic_stop_48px.svg" /><br /><span
                  >Stop</span
                >
              </button>
              <button class="btn1" id="mv" onclick="muteVocal()" type="button">
                <img src="assets/icons/ic_mic_48px.svg" /><br /><span
                  >Vocal on</span
                >
              </button>
              <button
                class="btn2"
                id="uv"
                onclick="unmuteVocal()"
                type="button"
              >
                <img src="assets/icons/ic_mic_off_48px.svg" /><br /><span
                  >Vocal off</span
                >
              </button>
              <button class="btn1" id="ml" onclick="muteLyric()" type="button">
                <img src="assets/icons/ic_speaker_notes_48px.svg" /><br /><span
                  >Lyrics on</span
                >
              </button>
              <button
                class="btn2"
                id="ul"
                onclick="unmuteLyric()"
                type="button"
              >
                <img
                  src="assets/icons/ic_speaker_notes_off_48px.svg"
                /><br /><span>Lyrics off</span>
              </button>
              <button class="btn1" id="pd" onclick="pdfBtn()" type="button">
                <img src="assets/icons/ic_picture_as_pdf_48px.svg" /><br /><span
                  >PDF</span
                >
              </button>
              <!-- <button class="btn1" id="vd"  onclick="pause();videoBtn()" type="button"><img src="assets/icons/ic_ondemand_video_48px.svg"><br><span>Video</span></button> -->
              <div class="volume">
                <div
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <img
                    src="assets/icons/ic_volume_up_48px.svg"
                    style="width: 28px"
                  /><input
                    type="range"
                    min="1"
                    max="100"
                    class="slider"
                    id="volume"
                  />
                </div>
              </div>
            </div>
          </div>
          <div
            class="dura"
            style="
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 40px;
            "
          >
            <span id="time">
              <!-- time for 00:00 ; timemil for 00:00.0-->
              00:00
            </span>
            <input
              type="range"
              min="1"
              max="1000"
              class="slider"
              id="myRange"
            />
            <span id="duration"> </span>
          </div>
        </div>
        <div id="leftbar"></div>
      </div>
      <div id="bottombar1">
        <div id="rightbar1">
          <span id="time1">
            <!-- time for 00:00 ; timemil for 00:00.0-->
            00:00
          </span>
        </div>
        <div id="middlebar1">
          <div class="control">
            <button class="btn1" onclick="back()" type="button">
              <img src="assets/icons/ic_home_48px.svg" /><br /><span>Home</span>
            </button>
            <button class="btn1" id="gp1" onclick="go('rewind')" type="button">
              <img src="assets/icons/ic_fast_rewind_48px.svg" /><br /><span
                >Start of Section</span
              >
            </button>
            <button class="btn1" id="gp1" onclick="go('prev')" type="button">
              <img src="assets/icons/ic_skip_previous_48px.svg" /><br /><span
                >Prev. Section</span
              >
            </button>
            <button class="btn1" id="gn1" onclick="go('next')" type="button">
              <img src="assets/icons/ic_skip_next_48px.svg" /><br /><span
                >Next Section</span
              >
            </button>
            <button class="btn1" id="pl1" onclick="play()" type="button">
              <img src="assets/icons/ic_play_arrow_48px.svg" /><br /><span
                >Play</span
              >
            </button>
            <button class="btn2" id="ps1" onclick="pause()" type="button">
              <img src="assets/icons/ic_pause_48px.svg" /><br /><span
                >Pause</span
              >
            </button>
            <button class="btn1" id="st1" onclick="stop()" type="button">
              <img src="assets/icons/ic_stop_48px.svg" /><br /><span>Stop</span>
            </button>
            <button class="btn1" id="mv1" onclick="muteVocal()" type="button">
              <img src="assets/icons/ic_mic_48px.svg" /><br /><span
                >Vocal on</span
              >
            </button>
            <button class="btn2" id="uv1" onclick="unmuteVocal()" type="button">
              <img src="assets/icons/ic_mic_off_48px.svg" /><br /><span
                >Vocal off</span
              >
            </button>
            <button class="btn1" id="ml1" onclick="muteLyric()" type="button">
              <img src="assets/icons/ic_speaker_notes_48px.svg" /><br /><span
                >Lyrics on</span
              >
            </button>
            <button class="btn2" id="ul1" onclick="unmuteLyric()" type="button">
              <img
                src="assets/icons/ic_speaker_notes_off_48px.svg"
              /><br /><span>Lyrics off</span>
            </button>
          </div>
        </div>
        <div id="leftbar1">
          <span id="duration1"> 00:00 </span>
        </div>
      </div>

      <audio id="backSong">
        <source src="" type="audio/mpeg" />
      </audio>
      <audio id="vocal">
        <source src="" type="audio/mpeg" />
      </audio>
    </div>
    <div id="modal">
      <div class="content">
        <a href="javascript:close()" id="close">X</a>
        <div id="video">
          <iframe
            id="ol"
            src=""
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope"
            allowfullscreen
          ></iframe>
          <video id="lc" controls disablePictureInPicture>
            <source src="" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="assets/sing.js"></script>
  </body>
</html>
