<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/video.css" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;"
    />

    <link rel="shortcut icon" href="#" />
    <title id="ttl"></title>
  </head>
  <body>
    <div id="loading">LOADING...</div>
    <div id="page">
      <div id="video">
        <iframe
          id="ol"
          src=""
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope"
          allowfullscreen
        ></iframe>
        <video id="lc" controls disablePictureInPicture>
          <source src="" type="video/mp4" />
        </video>
      </div>

      <!-- <div id="bottombar">
        </div> -->
      <button class="btn3" onclick="back()" type="button">
        <img src="assets/icons/ic_home_48px.svg" /><br /><span>Home</span>
      </button>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="assets/video.js"></script>
  </body>
</html>
