@font-face {
  font-family: KGCorneroftheSky;
  src: url(Fonts/KGCorneroftheSky.ttf);
}
@font-face {
  font-family: LeagueSpartan;
  src: url(Fonts/LeagueSpartan-Bold.otf);
}
@font-face {
  font-family: OpenSans;
  src: url(Fonts/OpenSans-Regular.ttf);
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

body {
  margin: 0px;
  font-family: OpenSans;
}
.big {
  font-size: 12vh;
}
.active {
  color: red !important;
  transform: scale(1) translateY(-5px) !important;
  /*transform: translateY(-10px) !important;*/

  /*font-size : 60px;*/
}
.inactive {
  color: grey;
  /*transform: scale(1);*/
}
#bar {
  display: block;
  width: 70vw;
  height: 30px;
  margin: auto;
  background: linear-gradient(
    to bottom,
    rgb(190, 190, 190),
    rgb(228, 228, 228)
  );
  border-radius: 100px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
}
#progress {
  display: block;
  width: 0px;
  height: 30px;
  /*background: #FFC601;*/
  background: linear-gradient(to bottom, #ffc601, rgb(255, 228, 132));
  position: relative;
}
#progress::after {
  content: "";
  height: 28px;
  width: 28px;
  background: whitesmoke;
  position: absolute;
  right: -14px;
  border-radius: 100px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin-top: 1px;
}
#bottombar button {
  /* height: 50px; */
  color: white;
  padding: 5px;
  border: 0px;
  width: 90px;
  margin: 20px 0px 0px 0px;
  position: relative;
}
#bottombar button span {
  display: block;
  /* height: 24px; */
  font-size: 11px;
}
#bottombar button img {
  height: 30px;
  margin-bottom: 12px;
}
#bottombar button ::before {
  content: "";
  display: block;
  background: #333333;
  position: absolute;
  width: 40px;
  height: 35px;
  top: 2.5%;
  left: 50%;
  transform: translateX(-50%) scale(1.3);
  z-index: -1;
  border-radius: 3px;
}
.btn1 {
  background: transparent;
}
.btn2 {
  background: transparent;
}
#lyric span {
  display: inline-block;
  transition: 0.1s ease;
  height: 7.5vh;
}
#lyric,
#lyricoff {
  font-size: 3.5vh;
}
#lyricoff {
  display: none;
  color: grey;
}
.wrapper {
  padding-top: 20px;
  min-height: calc(100% - 140px);
  display: block;
  widows: 60%;
  /* text-align: center; */
  background-size: cover;
}
#time,
#duration,
#timemil {
  /* font-size: 30px; */
  width: 10vw;
  text-align: center;
  color: white;
  display: inline-block;
  width: 150px;
}

#footer img {
  height: 15vh;
  position: fixed;
  bottom: 150px;
  right: 50px;
}
h1 {
  font-size: 50px;
  text-align: center;
  color: rgb(11, 78, 179);
  margin: 10px;
}
h3 {
  font-size: 4vh;
  /* text-align: center; */
  color: rgb(11, 78, 179);
  margin: 3vh 0px;
}
#section {
  text-decoration: underline;
}
#page {
  display: none;
  height: 100%;
}
#textView {
  width: 80%;
  max-width: 1200px;
  margin: auto;
}
#loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  z-index: 1000;
  background: white;
}

#bottombar {
  display: flex;
  height: 140px;
  width: 100vw;
  position: fixed;
  bottom: 0px;
  left: 0px;
  background: #222222;
  justify-content: center;
  align-items: center;
}
#bottombar1 {
  display: none;
}
#rightbar,
#leftbar,
#rightbar1,
#leftbar1 {
  flex-grow: 1;
}
#middlebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}
#middlebar1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 5px;
  background: rgb(167, 167, 167);
  border-radius: 100px;
  outline: none;
  opacity: 0.8;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 100px;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: rgb(119, 255, 153);
  cursor: pointer;
  border-radius: 100px;
}
#title {
  height: 10vh;
  font-size: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
button:focus {
  outline: none;
  transform: scale(1.1);
}
#close {
  display: block;
  justify-content: center;
  height: 30px;
  color: black;
  border-radius: 50px;
  padding: 5px 15px;
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  border: 1px solid black;
  line-height: 30px;
}
#modal .content {
  width: calc(100% - 300px);
  height: calc(100% - 300px);
  background: white;
  z-index: 1000;
  display: block;
  max-width: 1920px;
  max-height: 1080px;
  position: relative;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.6);
  padding: 60px;
}
#video {
  height: 100%;
}
#video iframe {
  width: 100%;
  height: 100%;
}
#video video {
  width: 100%;
  height: 100%;
}
#modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  top: 0px;
  left: 0px;
}
.control {
  display: flex;
}
.control div {
  display: flex;
}
.volume {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dura {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

#time1,
#duration1 {
  display: none;
}
@media only screen and (max-width: 1000px) {
  #title {
    height: 9vh;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 16px;
    color: rgb(11, 78, 179);
    margin: 3vh 0px;
  }
  .wrapper {
    padding-top: 5px;
    min-height: calc(100% - 50px);
    background-size: cover;
  }
  #footer {
    display: none;
  }
  #singer {
    margin-top: 20px !important;
  }
  button img {
    height: 25px;
  }
  button {
    display: inline-block;
    color: white;
    padding: 5px;
    border: 0px;
    width: 20%;
    margin: 8px 0px 0px 0px;
  }
  button span {
    display: none;
  }
  #bottombar {
    display: none;
  }
  #bottombar1 {
    display: flex;
    height: 80px;
    width: 100vw;
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: #222222;
    justify-content: center;
    align-items: center;
  }
  #middlebar1 {
    width: 70%;
  }
  .control {
    display: block;
    margin-bottom: 5px;

    text-align: center;
    width: 100%;
  }
  .volume {
    width: 32%;
    display: inline-block;
    padding: 0px 20px;
  }

  .dura {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #lyric,
  #lyricoff {
    font-size: 15px;
  }
  #lyric span {
    display: inline-block;
    transition: 0.1s ease;
    height: 10vh;
  }
  #modal .content {
    padding: 60px 5px;
    width: 100%;
  }
  #textView {
    width: 85%;
  }
  #middlebar {
    width: 100%;
  }
  #time1,
  #duration1 {
    display: block;
    margin: auto;
    color: white;
    width: 60px;
    text-align: center;
    padding-top: 0px;
  }

  .control button {
    width: 10% !important;
    margin-top: 0px;
  }
}

@media only screen and (max-width: 900px) {
  #middlebar {
    width: 70%;
  }
  .volume {
    width: 32%;
    display: inline-block;
    padding: 0px 10px;
  }

  #time1,
  #duration1 {
    display: block;
    margin: auto;
    color: white;
    width: 60px;
    text-align: center;
    padding-top: 0px;
  }

  .control button {
    width: 10% !important;
    margin-top: 0px;
  }
}
@media only screen and (max-width: 500px) {
  #title {
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper {
    padding-top: 50px;
  }
  h3 {
    font-size: 18px;
    color: rgb(11, 78, 179);
    margin: 3vh 0px;
  }
  #middlebar {
    width: 100%;
  }
  .volume {
    width: 32%;
    display: inline-block;
    padding: 0px 10px;
  }

  #middlebar1 {
    width: 100%;
  }
  #lyric span {
    display: inline-block;
    transition: 0.1s ease;
    height: 5vh;
  }
  .control {
    padding-top: 10px;
  }
  .control button {
    margin-top: 0px;
    width: 20% !important;
  }
}
