@font-face {
  font-family: KGCorneroftheSky;
  src: url(Fonts/KGCorneroftheSky.ttf);
}
@font-face {
  font-family: LeagueSpartan;
  src: url(Fonts/LeagueSpartan-Bold.otf);
}
@font-face {
  font-family: OpenSans;
  src: url(Fonts/OpenSans-Regular.ttf);
}
@font-face {
  font-family: OpenSans;
  src: url(Fonts/OpenSans-Regular.ttf);
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#time,
#duration {
  color: white;
  width: 150px;
  text-align: center;
}
body {
  padding: 0px;
  margin: 0px;
  font-family: OpenSans;
}
#modal .content {
  width: calc(100% - 300px);
  height: calc(100% - 240px);
  background: #111;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  max-height: 1080px;
  position: relative;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.6);
  padding: 50px;
  position: relative;
  margin-top: -100px;
}
#modal .content #close {
  position: absolute;
  /* width: 30px;
  height: 30px; */
  background: transparent;
  top: 10px;
  left: 20px;
  font-size: 28px;
  color: white;
  text-decoration: none;
  border: none;
}
#modal .content #video {
  /* width: 100%;
   */
  height: 100%;
  width: 100%;
  flex-grow: 1;
}
#modal .content video {
  /* width: 100%;
   */
  height: 100%;
  width: 100%;
  flex-grow: 1;
}
#modal .content video:focus {
  outline: none;
  /* width: 100%;
   */
  height: 100%;
  width: 100%;
  flex-grow: 1;
}
#modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  top: 0px;
  left: 0px;
}
.big {
  font-size: 12vh;
}
.control {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.control div {
  display: flex;
  justify-content: space-evenly;
}
.volume {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active {
  color: red !important;
  transform: scale(1) translateY(-5px) !important;
  /*transform: translateY(-10px) !important;*/

  /*font-size : 60px;*/
}
.inactive {
  color: grey;
  /*transform: scale(1);*/
}
#bar {
  display: block;
  width: 70vw;
  height: 30px;
  margin: auto;
  background: linear-gradient(
    to bottom,
    rgb(190, 190, 190),
    rgb(228, 228, 228)
  );
  border-radius: 100px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
}
#bottombar button {
  /* height: 50px; */
  color: white;
  padding: 5px;
  border: 0px;
  width: 90px;
  margin: 20px 0px 0px 0px;
  position: relative;
}
#bottombar button span {
  display: block;
  /* height: 24px; */
  font-size: 11px;
}
#bottombar button img {
  height: 30px;
  margin-bottom: 12px;
}
#bottombar button ::before {
  content: "";
  display: block;
  background: #333333;
  position: absolute;
  width: 40px;
  height: 35px;
  top: 2.5%;
  left: 50%;
  transform: translateX(-50%) scale(1.3);
  z-index: -1;
  border-radius: 3px;
}
.btn1 {
  background: transparent;
}
.btn2 {
  background: transparent;
}
.wrapper {
  padding-top: 20px;
  min-height: calc(100vh - 140px);
  display: block;
  widows: 60%;
  /* text-align: center; */
  background-size: cover;
}

#footer img {
  height: 15vh;
  position: fixed;
  bottom: 150px;
  right: 50px;
}
h1 {
  font-size: 50px;
  text-align: center;
  color: rgb(11, 78, 179);
  margin: 10px;
}
h3 {
  font-size: 4vh;
  /* text-align: center; */
  color: rgb(11, 78, 179);
  margin: 3vh 0px;
}

#page {
  width: 100%;
  height: 100%;
  display: none;
}
#loading {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  z-index: 1000;
  background: white;
}

#bottombar {
  display: flex;
  height: 140px;
  width: 100vw;
  position: fixed;
  bottom: 0px;
  left: 0px;
  background: #222222;
  justify-content: center;
  align-items: center;
}
#rightbar {
  flex-grow: 1;
}
#leftbar {
  flex-grow: 1;
}
#middlebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 5px;
  background: rgb(167, 167, 167);
  border-radius: 100px;
  outline: none;
  opacity: 0.8;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 100px;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: rgb(119, 255, 153);
  cursor: pointer;
  border-radius: 100px;
}
#title {
  height: 15vh;
  font-size: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
button:active {
  outline: none;
  transform: scale(1.1);
}
button:focus {
  outline: none;
}

#text {
  font-size: 3vh;
  padding: 1em;
}
#vid {
  width: 100%;
  height: calc(100% - 2px);
}
#img {
  height: 100%;
  width: 100%;
}
#content {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  background: #ffffff;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
#content > div {
  width: 100%;
  height: 100%;
}
#html,
#text {
  display: block;
  padding: 50px;
  width: calc(100% - 100px);
  height: calc(100% - 100px);
}

@media only screen and (max-width: 1000px) {
  #html,
  #text {
    display: block;
    padding: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
  }
  #content {
    height: calc(100% - 80px);
  }
  #title {
    height: 9vh;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 16px;
    color: rgb(11, 78, 179);
    margin: 3vh 0px;
  }
  .wrapper {
    padding-top: 5px;
    min-height: calc(100% - 50px);
    background-size: cover;
  }
  button img {
    height: 25px;
  }
  button {
    display: inline-block;
    color: white;
    padding: 5px;
    border: 0px;
    width: 10%;
    margin: 8px 0px 0px 0px;
  }
  button span {
    display: none;
  }
  #bottombar {
    display: flex;
    height: 80px;
    width: 100vw;
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: #222222;
    justify-content: center;
    align-items: center;
  }
  .control {
    display: block;
    margin-bottom: 5px;

    text-align: center;
    width: 100%;
  }
  .volume {
    width: 32%;
    display: inline-block;
    padding: 0px 20px;
  }

  #middlebar {
    width: 100%;
  }

  .control button {
    width: 10% !important;
    margin-top: 0px;
  }
  #vol {
    display: none !important;
  }
  #seeker {
    display: none !important;
  }
  #modal .content {
    padding: 60px 5px;
    width: 100%;
  }
}
.slid video {
  width: 100%;
  height: 100%;
}
