<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BandLab - Let’s Get Started - Information For Teachers</title>
    <style>
      @font-face {
        font-family: chawp;
        src: url(/reverse/assets/Fonts/chawp.ttf);
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        background: url("Teacher Resources Heading.jpg");
        background-size: cover;
        background-position: top center;
        font-family: chawp;
        color: white;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      li {
        margin: 0px;
      }
      li a {
        color: white;
        font-size: 3.5vh;
        display: inline-block;
        margin-bottom: 10px;
        padding-bottom: 15px;
        text-decoration: none;
      }
      li a:hover {
        transform: scale(1.1) translateX(5%);
        text-decoration: none;
      }
      .wrapp {
        display: block;
        height: calc(100vh - 250px);
        width: 90%;
        max-width: 1300px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 250px;
        overflow-y: auto;
        overflow-x: visible;
        text-align: left;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapp">
      <div id="page1">
        <!--<h2>Teacher Resources</h2>-->
        <ul>
          <li>
            <a
              class="toembed"
              href="https://drive.google.com/embeddedfolderview?id=1L44mJBqBPz7dLE4eg0KuMe5g9T3us8sL#list"
              >Lesson Plans</a
            >
          </li>
          <li>
            <a
              class="toembed"
              href="https://drive.google.com/embeddedfolderview?id=1J40Tv3ujRKXRjcBEbgurVzVPApbuUHmI#list"
              >Lesson Resources</a
            >
          </li>
          <li>
            <a class="toembed" href="https://rhythmstix.co.uk/community/"
              >Rhythmstix Support Forum</a
            >
          </li>
          <li>
            <a class="toembed" href="https://help.edu.bandlab.com"
              >BandLab For Education Support</a
            >
          </li>
        </ul>
        <br /><br /><br />
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#page1").show();
        $("#page2").hide();
        $("#next").click(() => {
          $("#page1").hide();
          $("#page2").show();
        });
        $("#prev").click(() => {
          $("#page1").show();
          $("#page2").hide();
        });
        $(".toembed").on("click", (e) => {
          e.preventDefault();
          let iframe = encodeURIComponent(event.target.href);
          window.location.href = `embed.html?iframe=${iframe}`;
        });
      });
    </script>
  </body>
</html>
